(
    functions: [
        (
            id: 2,
            size: 40,
            args: "32si",
            name: "sprite",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 5,
            size: 4,
            args: "",
            name: "endIf",
            codeBlock: End,
            namedValues: {},
        ),
        (
            id: 6,
            size: 24,
            args: "iiiii",
            name: "ifOperation",
            codeBlock: Begin,
            namedValues: {
                (0, 9)  : (0, "IS_EQUAL"),
                (0, 10) : (0, "IS_GREATER"),
                (0, 11) : (0, "IS_LESSER"),
                (0, 12) : (0, "IS_GREATER_OR_EQUAL"),
                (0, 13) : (0, "IS_LESSER_OR_EQUAL"),
                (0, 15) : (0, "IS_NOT_EQUAL"),
                (1, 2)  : (1, "NEXT_ARG_IS_VAR"),
                (3, 2)  : (3, "NEXT_ARG_IS_VAR"),
            },
        ),
        (
            id: 7,
            size: 12,
            args: "ii",
            name: "ifNot",
            codeBlock: Begin,
            namedValues: {},
        ),
        (
            id: 9,
            size: 4,
            args: "",
            name: "else",
            codeBlock: Begin,
            namedValues: {},
        ),
        (
            id: 10,
            size: 4,
            args: "",
            name: "endElse",
            codeBlock: End,
            namedValues: {},
        ),
        (
            id: 15,
            size: 36,
            args: "32s",
            name: "startSubroutine",
            codeBlock: Begin,
            namedValues: {},
        ),
        (
            id: 16,
            size: 4,
            args: "",
            name: "",
            codeBlock: End,
            namedValues: {},
        ),
        (
            id: 17,
            size: 36,
            args: "32s",
            name: "callCmnEfFunc",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 18,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 46,
            size: 20,
            args: "iiii",
            name: "storeValue",
            codeBlock: NoBlock,
            namedValues: {
                (0, 2) : (0, "NEXT_ARG_IS_VAR"),
                (2, 2) : (2, "NEXT_ARG_IS_VAR"),
            },
        ),
        (
            id: 110,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 130,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 150,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 163,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 170,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 178,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 196,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 199,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 205,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 208,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 223,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 229,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 230,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 245,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 250,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 263,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 266,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 270,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 273,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 277,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 280,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 287,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 295,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 300,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 305,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 307,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 310,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 311,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 313,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 321,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 322,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 323,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 324,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 330,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 336,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 341,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 350,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 354,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 360,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 364,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 377,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 380,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 400,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 410,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 425,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 427,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 450,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 451,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 475,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 500,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 525,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 530,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 540,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 554,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 600,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 680,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 700,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 750,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 800,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 900,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1000,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1207,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1208,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1209,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1210,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1211,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1212,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1213,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1214,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1215,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1216,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1217,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1218,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1219,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1220,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1221,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1235,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1236,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1248,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1249,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1250,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1251,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1252,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1253,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1254,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1256,
            size: 28,
            args: "iiiiii",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1257,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1258,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1259,
            size: 20,
            args: "16s",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1263,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1283,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1290,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1291,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1292,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1295,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1296,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1297,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1308,
            size: 40,
            args: "i32s",
            name: "sprite2",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1400,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1401,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1402,
            size: 36,
            args: "32s",
            name: "registerFunc",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1404,
            size: 36,
            args: "32s",
            name: "addMove",
            codeBlock: Begin,
            namedValues: {},
        ),
        (
            id: 1405,
            size: 4,
            args: "",
            name: "endMoveRegister",
            codeBlock: End,
            namedValues: {},
        ),
        (
            id: 1406,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1407,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1408,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1409,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1414,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1415,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1416,
            size: 36,
            args: "32s",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1422,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1434,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1498,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1504,
            size: 12,
            args: "ii",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1505,
            size: 36,
            args: "32s",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1506,
            size: 12,
            args: "ii",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1507,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1510,
            size: 16,
            args: "iii",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1511,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1520,
            size: 12,
            args: "ii",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1533,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1534,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1553,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1554,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1556,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1557,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1558,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1560,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1561,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1562,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1563,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1564,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1565,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1566,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1567,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1568,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1570,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1571,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1572,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1573,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1574,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1575,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1577,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1578,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1707,
            size: 164,
            args: "16s16s32s32s32s32s",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1708,
            size: 164,
            args: "16s16s32s32s32s32s",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1710,
            size: 148,
            args: "16s16s16s16s16s32s32s",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1711,
            size: 176,
            args: "16s16s16s32s32s32s32s",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1850,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1878,
            size: 8,
            args: "i",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1883,
            size: 12,
            args: "ii",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1891,
            size: 12,
            args: "ii",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 1922,
            size: 16,
            args: "iii",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 2039,
            size: 36,
            args: "32s",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 2052,
            size: 36,
            args: "32s",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 2053,
            size: 36,
            args: "32s",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 2054,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 2061,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 2063,
            size: 4,
            args: "",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 2240,
            size: 72,
            args: "32s32si",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
        (
            id: 2319,
            size: 40,
            args: "32si",
            name: "",
            codeBlock: NoBlock,
            namedValues: {},
        ),
    ]
)
